# APIConverter

./: .project  README.md  pom.xml
doc/: APPGW  ArcareAPIConverterV3.pptx  Architecture .xml  TaskFlowSystem.xml  TaskFlowSystemV2-api.xml  TaskFlowSystemV2.xml  config.xlsx  json-rpc.txt  test_input.txt  test_output.txt
src/main/java/com/arcare/api/converter/config/: Config.java  Constant.java
src/main/java/com/arcare/api/converter/controller/: JSONRPCController.java
src/main/java/com/arcare/api/converter/dao/: BackboneDAO.java  RemoteDAO.java
src/main/java/com/arcare/api/converter/dao/impl/: BackboneDAOImpl.java  RemoteDAOImpl.java
src/main/java/com/arcare/api/converter/domain/: Api.java  ApiProp.java  App.java  Task.java  TaskItem.java
src/main/java/com/arcare/api/converter/service/: DynamicParserService.java  InvokeService.java  JSONRPCProcessService.java  RequestService.java
src/main/java/com/arcare/api/converter/service/impl/: APIInvokeServiceImpl.java  DynamicParserServiceImpl.java  FileRequestServiceImpl.java  HttpRequestServiceImpl.java  IBMMQRequestServiceImpl.java  JSONRPCProcessServiceImpl.java  JSONRPCRequestServiceImpl.java  SQLRequestServiceImpl.java  TaskInvokeServiceImpl.java  TemplateRequestServiceImpl.java
src/main/java/com/arcare/api/converter/util/: Base64DecodeUtil.java  RestUtil.java  ResultSetUtil.java
src/main/java/com/arcare/api/converter/vo/: JSONRPCError.java  JSONRPCErrorResponse.java  JSONRPCRequest.java  JSONRPCResponse.java  JSONRPCSuccessResponse.java  ProcessResultStatusVO.java
src/main/resources/: logback.xml  system.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp
