#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.jdbc=jdbc:sqlserver://127.0.0.1:1433;databaseName=APPGW
#db.user=sa
#db.password=arcare
#db.password=Arcar2596e
db.driver=org.mariadb.jdbc.Driver
db.jdbc=jdbc:mariadb://localhost:3306/arcare_api_gw_test
db.user=root
db.password=Esorn@ldorn148